<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>똑똑한 청년.</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <main>
    <article>
      <div class="output modifier"><span>똑똑한</span></div>
      <div class="output subject"><span>청년</span></div>
      <span>.</span>
      <button class="spin"><span class="sr-only">다시</span></button>
    </article>
  </main>
  <footer>
    <button class="copy">복사</button>
    <button class="share">공유</button>
    <a href="https://github.com/kimsaram32/smart-youth">만든놈</a>
  </footer>
  <script src="main.js"></script>
</body>
</html>